name: Component-Test Action Responder

on: [repository_dispatch]

jobs:
  run-test:
    runs-on: ubuntu-latest
    steps:
      - name: Event Information
        if: github.event.action == 'do-component-test'
        run: |
          echo "Event '${{ github.event.action }}' received from '${{ github.event.client_payload.repository }}'"
          echo "Event Type '${{ github.event.event_type }}'"
      - name: Do Tests
        if: github.event.action == 'do-component-test'
        run: |
          echo "Event Do my very difficult test"
      - name: Send Result Back
        if: github.event.action == 'do-component-test'
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.TRIGGER_TEST1 }}
          repository: ${{ github.event.client_payload.repository }}
          event-type: my-result
          client-payload: '{"repository": "${{github.repository}}", "result": "true"}'